image: docker:git
variables:
  TMPDIR: "${CI_PROJECT_DIR}.tmp" # needed for prerelease tests with Gitlab's docker-in-docker

services:
  - docker:dind

before_script:
  - apk add --update bash coreutils tar
  - git clone https://github.com/ipa-mdl/industrial_ci.git .ci_config -b fix/docker-cp

ici:
  script: .ci_config/gitlab.sh ROS_DISTRO="kinetic" UPSTREAM_WORKSPACE="file" ROSINSTALL_FILENAME=".rosinstall"
